// C++ code
//
int counter=0;
void setup()
{
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  if (counter>200){
     counter=0;
  }
 
  counter=counter+1;
  delay(100);
  Serial.println(counter);
  if (counter<100){
    digitalWrite(7,HIGH);
    digitalWrite(8,LOW);
    digitalWrite(9,LOW);
  }
  Serial.println(counter);
  if (counter>100 && counter<=200){
    digitalWrite(8,HIGH);
    digitalWrite(7,LOW);
    digitalWrite(9,LOW);
  }
     if( counter>200){
    digitalWrite(9,HIGH);
    digitalWrite(7,LOW);
    digitalWrite(8,LOW);
   delay(1000);
     }
      }

